appraise "rails2" do
  gem 'activerecord', '~> 2.3.5'
  gem 'activesupport', '~> 2.3.5'
  gem 'activeresource', '~> 2.3.5'
end

appraise "rails30" do
  gem 'activerecord', '~> 3.0.12'
  gem 'activesupport', '~> 3.0.12'
  gem 'activeresource', '~> 3.0.12'
end

appraise "rails31" do
  gem 'activerecord', '~> 3.1.1'
  gem 'activesupport', '~> 3.1.1'
  gem 'activeresource', '~> 3.1.1'
end

appraise "rails32" do
  gem 'activerecord', '~> 3.2.0'
  gem 'activesupport', '~> 3.2.0'
  gem 'activeresource', '~> 3.2.0'
end
