= RubyCAS-Server

*Copyright*:: Portions contributed by Matt Zukowski are copyright (c) 2009 Urbacon Ltd.
              Other portions are copyright of their respective authors.
*Authors*::   See http://github.com/gunark/rubycas-server/commits/
*Homepage*::  http://rubycas-server.googlecode.com

For info and installation instructions please see http://code.google.com/p/rubycas-server

=== Moving to Sinatra!

RubyCAS-Server is currently being ported to Sinatra. Active development is in the *sinatra* branch (http://github.com/gunark/rubycas-server/tree/sinatra).

To try out the Sinatra branch:

  git clone git://github.com/gunark/rubycas-server.git
  cd rubycas-server
  git checkout -b sinatra origin/sinatra

... and that's it. Now whenever you want to bring in the latest changes:

  git pull origin sinatra

I'm still merging in the occasional bug fix into the old Camping version (*master*) but expect this to wind down completely by the end of the year when the Sinatra branch becomes usable.

== License

RubyCAS-Server is licensed for use under the terms of the MIT License. 
See the LICENSE.txt file bundled with the official RubyCAS-Server distribution for details.
